<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>JoyMeet</Name>
    <ProjectGuid>{47b784d9-7349-4890-bc19-0cec7526b4a3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\copyright\profiles_settings.xml" />
    <Compile Include=".idea\inspectionProfiles\profiles_settings.xml" />
    <Compile Include=".idea\inspectionProfiles\Project_Default.xml" />
    <Compile Include=".idea\scopes\Laravel.xml" />
    <Compile Include=".idea\blade.xml" />
    <Compile Include=".idea\codeStyleSettings.xml" />
    <Compile Include=".idea\composerJson.xml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\laravel-base.iml" />
    <Compile Include=".idea\laravel-plugin.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\watcherTasks.xml" />
    <Compile Include=".idea\webResources.xml" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\DataTables\UsersDataTable.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\ProfileController.php" />
    <Compile Include="app\Http\Controllers\RoleController.php" />
    <Compile Include="app\Http\Controllers\UserController.php" />
    <Compile Include="app\Http\Middleware\EmailConfirm.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\LaravelMenu.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Listeners\AuthListener.php" />
    <Compile Include="app\Notifications\ConfirmMail.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Services\LogService.php" />
    <Compile Include="app\Permission.php" />
    <Compile Include="app\Role.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\laravel-menu\settings.php" />
    <Compile Include="config\laravel-menu\views.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\datatables.php" />
    <Compile Include="config\excel.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\gravatar.php" />
    <Compile Include="config\ide-helper.php" />
    <Compile Include="config\log-viewer.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\ntrust.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\terminal.php" />
    <Compile Include="config\throttle.php" />
    <Compile Include="config\tracy.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2016_11_18_000852_user_ntrust_setup_tables.php" />
    <Compile Include="database\migrations\2016_11_18_155557_create_admin_role.php" />
    <Compile Include="database\migrations\2016_11_23_131701_create_manage_permissions.php" />
    <Compile Include="database\migrations\2017_05_03_112551_create_profile_table.php" />
    <Compile Include="database\migrations\2017_05_03_112641_create_channel_table.php" />
    <Compile Include="database\migrations\2017_05_03_112653_create_message_table.php" />
    <Compile Include="database\migrations\2017_05_03_112715_create_event_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\img\hacker.png" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\vendor\datatables\buttons.server-side.js" />
    <Compile Include="public\vendor\terminal\css\bundle.css" />
    <Compile Include="public\vendor\terminal\js\bundle.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\favicon.svg" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\variables.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ar\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ar\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\bg\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\bg\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\de\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\de\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\en\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\en\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\es\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\es\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\et\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\et\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\fa\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\fa\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\fr\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\fr\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\hu\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\hu\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\hy\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\hy\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\it\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\it\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ko\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ko\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\nl\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\nl\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\pl\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\pl\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\pt-BR\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\pt-BR\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ro\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ro\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ru\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\ru\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\sv\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\sv\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\th\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\th\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\tr\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\tr\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\zh\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\zh\levels.php" />
    <Compile Include="resources\lang\vendor\log-viewer\zh-TW\general.php" />
    <Compile Include="resources\lang\vendor\log-viewer\zh-TW\levels.php" />
    <Compile Include="resources\lang\zh-TW\auth.php" />
    <Compile Include="resources\lang\zh-TW\pagination.php" />
    <Compile Include="resources\lang\zh-TW\passwords.php" />
    <Compile Include="resources\lang\zh-TW\validation.php" />
    <Compile Include="resources\views\auth\passwords\change-password.blade.php" />
    <Compile Include="resources\views\auth\passwords\email.blade.php" />
    <Compile Include="resources\views\auth\passwords\reset.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\auth\resend-confirm-mail.blade.php" />
    <Compile Include="resources\views\components\footer.blade.php" />
    <Compile Include="resources\views\components\navbar-items.blade.php" />
    <Compile Include="resources\views\components\navbar-subitems.blade.php" />
    <Compile Include="resources\views\components\navbar.blade.php" />
    <Compile Include="resources\views\components\pagination-bar.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\profile\edit.blade.php" />
    <Compile Include="resources\views\profile\index.blade.php" />
    <Compile Include="resources\views\role\create-or-edit.blade.php" />
    <Compile Include="resources\views\role\index.blade.php" />
    <Compile Include="resources\views\user\datatables\action.blade.php" />
    <Compile Include="resources\views\user\datatables\email.blade.php" />
    <Compile Include="resources\views\user\datatables\name.blade.php" />
    <Compile Include="resources\views\user\edit.blade.php" />
    <Compile Include="resources\views\user\index.blade.php" />
    <Compile Include="resources\views\user\show.blade.php" />
    <Compile Include="resources\views\vendor\datatables\print.blade.php" />
    <Compile Include="resources\views\vendor\datatables\script.blade.php" />
    <Compile Include="resources\views\vendor\laravel-menu\bootstrap-navbar-items.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\_partials\menu.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\_template\footer.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\_template\master.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\_template\navigation.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\_template\style.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\dashboard.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\logs.blade.php" />
    <Compile Include="resources\views\vendor\log-viewer\show.blade.php" />
    <Compile Include="resources\views\vendor\notifications\email-plain.blade.php" />
    <Compile Include="resources\views\vendor\notifications\email.blade.php" />
    <Compile Include="resources\views\vendor\pagination\bootstrap-4.blade.php" />
    <Compile Include="resources\views\vendor\pagination\default.blade.php" />
    <Compile Include="resources\views\vendor\pagination\simple-bootstrap-4.blade.php" />
    <Compile Include="resources\views\vendor\pagination\simple-default.blade.php" />
    <Compile Include="resources\views\vendor\terminal\index.blade.php" />
    <Compile Include="resources\views\vendor\terminal\panel.blade.php" />
    <Compile Include="resources\views\index.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".editorconfig" />
    <Compile Include=".env.example" />
    <Compile Include=".env.travis" />
    <Compile Include=".gitignore" />
    <Compile Include=".styleci.yml" />
    <Compile Include=".travis.yml" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="gulpfile.js" />
    <Compile Include="LICENSE" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="README.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\copyright" />
    <Folder Include=".idea\inspectionProfiles" />
    <Folder Include=".idea\scopes" />
    <Folder Include=".idea" />
    <Folder Include="app\Console" />
    <Folder Include="app\DataTables" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Notifications" />
    <Folder Include="app\Providers" />
    <Folder Include="app\Services" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config\laravel-menu" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css" />
    <Folder Include="public\img" />
    <Folder Include="public\js" />
    <Folder Include="public\vendor\datatables" />
    <Folder Include="public\vendor\terminal\css" />
    <Folder Include="public\vendor\terminal\js" />
    <Folder Include="public\vendor\terminal" />
    <Folder Include="public\vendor" />
    <Folder Include="public" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang\vendor\log-viewer\ar" />
    <Folder Include="resources\lang\vendor\log-viewer\bg" />
    <Folder Include="resources\lang\vendor\log-viewer\de" />
    <Folder Include="resources\lang\vendor\log-viewer\en" />
    <Folder Include="resources\lang\vendor\log-viewer\es" />
    <Folder Include="resources\lang\vendor\log-viewer\et" />
    <Folder Include="resources\lang\vendor\log-viewer\fa" />
    <Folder Include="resources\lang\vendor\log-viewer\fr" />
    <Folder Include="resources\lang\vendor\log-viewer\hu" />
    <Folder Include="resources\lang\vendor\log-viewer\hy" />
    <Folder Include="resources\lang\vendor\log-viewer\it" />
    <Folder Include="resources\lang\vendor\log-viewer\ko" />
    <Folder Include="resources\lang\vendor\log-viewer\nl" />
    <Folder Include="resources\lang\vendor\log-viewer\pl" />
    <Folder Include="resources\lang\vendor\log-viewer\pt-BR" />
    <Folder Include="resources\lang\vendor\log-viewer\ro" />
    <Folder Include="resources\lang\vendor\log-viewer\ru" />
    <Folder Include="resources\lang\vendor\log-viewer\sv" />
    <Folder Include="resources\lang\vendor\log-viewer\th" />
    <Folder Include="resources\lang\vendor\log-viewer\tr" />
    <Folder Include="resources\lang\vendor\log-viewer\zh" />
    <Folder Include="resources\lang\vendor\log-viewer\zh-TW" />
    <Folder Include="resources\lang\vendor\log-viewer" />
    <Folder Include="resources\lang\vendor" />
    <Folder Include="resources\lang\zh-TW" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth\passwords" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\components" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\layouts" />
    <Folder Include="resources\views\profile" />
    <Folder Include="resources\views\role" />
    <Folder Include="resources\views\user\datatables" />
    <Folder Include="resources\views\user" />
    <Folder Include="resources\views\vendor\datatables" />
    <Folder Include="resources\views\vendor\laravel-menu" />
    <Folder Include="resources\views\vendor\log-viewer\_partials" />
    <Folder Include="resources\views\vendor\log-viewer\_template" />
    <Folder Include="resources\views\vendor\log-viewer" />
    <Folder Include="resources\views\vendor\notifications" />
    <Folder Include="resources\views\vendor\pagination" />
    <Folder Include="resources\views\vendor\terminal" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>